apiVersion: v1
kind: Service
metadata:
  name: test-damilola-oyeyipo-svc
  namespace: dev
spec:
  selector:
    app: test-damilola-oyeyipo-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80